# sit722-10-2d/k8s/configmaps.yaml

apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config-task10-2d
data:
  # Database Names
  CUSTOMERS_DB_NAME: products
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  AZURE_STORAGE_CONTAINER_NAME: product-images
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"

  CUSTOMER_SERVICE_URL: http://customer-service-task10-2d:8002
  PRODUCT_SERVICE_URL: http://product-service-task10-2d:8000
  ORDER_SERVICE_URL: http://order-service-task10-2d:8001