# sit722-10-2d/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-task10-2d
type: Opaque # Indicates arbitrary user-defined data
data:
  # PostgreSQL Credentials (for both Product DB and Order DB)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  # Azure Storage Account Credentials for Product Service image uploads
  # REPLACE WITH YOUR ACTUAL BASE64 ENCODED VALUES from your Azure Storage Account
  # Example: echo -n 'chriswen430stg' | base64
  AZURE_STORAGE_ACCOUNT_NAME: "Y2hyaXN3ZW40MzBzdGc=" 
  # Example: echo -n 'xxx' | base64
  AZURE_STORAGE_ACCOUNT_KEY: "MjZkcEM3UncySnJydkR3czhSZG1mbWprNVFNdWc3N0Fwcm9rTmxTaGl2TFRtVm5PZDBLMzhuYjIrSlhtUEMxbXVBcGhobVpoNjN0bytBU3RtVFJ1aFE9PQ=="
